{% macro modifierList(modifiers) %}
<p><b>Modifiers</b></p>
{% for mod in modifiers %}
<div style="display: flex; flex-direction: column; padding-bottom: 0.4rem;">
    <small>{{ mod.Filter }}</small>
    {%- for modifierText in mod.Modifiers -%}
        <small>{{ modifierText }}</small>
    {% endfor %}
</div>
{% endfor %}
{% endmacro modifierList %}

{%- macro abilityList(ability) -%}
    <p>Ability</p>
    <div style="display: flex; flex-direction: column; padding-bottom: 0.4rem;">
        <small>{{ ability.Description }}</small>
        <small>{{ ability.Other | join(sep=", ") }}</small>
    </div>
{% endmacro abilityList %}

{% macro weaponList(weapon) %}
<p><b>Weapon</b></p>
<div style="display: flex; flex-direction: column; padding-bottom: 0.4rem;">
    <small>Class: {{ weapon.Class }}</small>
    <small>Damage: {{ weapon.Damage }}</small>
    <small>Rate: {{ weapon.Rate | round(precision=1) }}</small>
    <small>Projectiles: {{ weapon.Projectiles }}</small>
    {%- if weapon.StrengthScaling > 0 -%}
    <small>Strength Scale: {{ weapon.StrengthScaling }}X</small>
    {% endif %}
</div>
{% endmacro weaponList %}

{% macro consumableList(consumable) %}
<p><b>Consumable</b></p>
<div style="display: flex; flex-direction: column; padding-bottom: 0.4rem;">
    {%- if consumable.Heal > 0 -%}
    <small>Heal: {{ consumable.Heal }}</small>
    {%- endif -%}
    {%- if consumable.Mana > 0 -%}
    <small>Mana: {{ consumable.Mana }}</small>
    {%- endif -%}
    {%- if consumable.Modifiers %}
    {{ self::modifierList(modifiers=consumable.Modifiers) }}
    {%- endif -%}
</div>
{% endmacro consumableList %}

{% macro resourceTable(type, hideModifiers=true, weaponType=" ") %}
<table style="text-align: left;">
<tr>
<th>Item</th>
<th>Description</th>
<th>Source</th>
{% if not hideModifiers %}
<th>Stats</th>
{% endif %}
</tr>
{% for item in Items | sort(attribute="EquipType") %}
{% if item.EquipType is not matching(type) %}{% continue %}{% endif %}
{% if item.Deprecated %}{% continue %}{% endif %}
{% if item.ID == 0 %}{% continue %}{% endif %}
{% if weaponType != " " and weaponType != item.Weapon.Class %}{% continue %}{% endif %}
<tr>
<td>
    <div style="display: flex; justify-content: start; align-items: center; width: 100%; gap: 12px;">
        <img src="data:image/png;base64,{{ item.Icon}}" width="48px" height="48px" style="image-rendering: pixelated;" />
        <small>{{ item.Name }}</small>
    </div>
</td>
<td><small>{{ item.Description }}</small></td>
<td><small>{{ item.Source }}</small></td>
{% if not hideModifiers %}
<td>
{% if item.Ability %}
{{ self::abilityList(ability=item.Ability) }}
{% endif %}
{% if item.Weapon %}
{{ self::weaponList(weapon=item.Weapon) }}
{% endif %}
{% if item.Consumable %}
{{ self::consumableList(consumable=item.Consumable) }}
{% endif %}
{% if item.Modifiers %}
{{ self::modifierList(modifiers=item.Modifiers) }}
{% endif %}
</td>
{% endif %}
</tr>
{% endfor %}
</table>
{% endmacro resourceTable %}